.content {
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.left {
  font-size: 12px;
  width: 230rpx;
  flex-shrink: 0;
}
.right {
  width: 550rpx;
  height: 1000rpx;
  padding: 10px;
  flex-grow: 1;
}

.category-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.category-item-text{
  padding: 3px 7px;
  border-radius: 20px;
}

.category-item-active>.category-item-text {
  background: linear-gradient(to right, #8E6CFE, #7181FB);
  color: white;
  box-shadow: #AAAAAA 0 0 10px;
}

.goodsWrap-category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.goods-item {
  display: flex;
  margin: 20rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #F0EFF9;
  overflow: hidden;
  border-radius: 5px;
}
.goods-item-product{
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.goods-pic {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.goods-info {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.goodsName {
  font-size: 28rpx;
}
.goodsPrice {
  color:#e64340;
}
.goods-num{
  position: relative;
  bottom: 40px;
  background-color: #E45B61;
  padding: 15px;
  border-radius: 28px;
  left: 20px;
  box-shadow: #E45B61 0 0 10px;
}
.goods-num-text{
  position: relative;
  top: 12px;
  right: 6px;
  color: white;
}
